BASE_URL='http://localhost:3000'
OPENAPI_URL='http://localhost:3000/open-api'
APP_PORT=3000
DATABASE_HOST='localhost'
DATABASE_PORT=5432
PG_CONTAINER_NAME='postgres'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='sample'
WOMPI_SECRET_KEY='thisisasecretkey'
WOMPI_PUBLIC_KEY='thisisapublickey'
REDIS_HOST='localhost'
REDIS_PORT=6379
PRICE_PER_MINUTE=200
PRICE_PER_KILOMETER=1000
